SECRET_KEY=ba57af1c9a3db8b3c03e001c270dfce5
JWT_SECRET_KEY=9232f7ebb9487add64be849a2abeb0d4

FLASK_APP=manage.py
POSTGRES_USER=user
POSTGRES_PASSWORD=asdf
POSTGRES_DB=db_fmg
POSTGRES_HOST=db
SQLALCHEMY_DATABASE_URI=postgresql://user:asdf@db/db_fmg
#SQLALCHEMY_DATABASE_URI=postgresql://postgres:asdf@localhost/postgres
PGADMIN_DEFAULT_EMAIL=yunus.asadulaev@mail.ru
PGADMIN_DEFAULT_PASSWORD=asdf